<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de documento</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>
            Prueba jaj
        </h1>
        <h1>
            prueba 2 jejeje
        </h1>
        <h1>EL VERDADERO GOAT</h1>
        <img src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750" alt="">
        <img src="https://hips.hearstapps.com/hmg-prod/images/henry-cavill-attends-netflixs-enola-holmes-2-world-premiere-news-photo-1683270713.jpg?crop=0.694xw:1.00xh;0.154xw,0&resize=1200:*" alt="">
    </div>
</body>
</html>